# Identificação
sonar.organization=gabriela-oliveira-portifolio
sonar.projectKey=Gabriela-Oliveira-Portifolio_dialyhome-demoday
sonar.projectName=DailyHome DemoDay
sonar.projectVersion=1.0

# Código fonte
sonar.sources=backend/src,front/src

# Diretórios de testes
sonar.tests=backend/tests,front/src/test

# Incluir apenas arquivos de teste
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Exclusões
sonar.exclusions=**/node_modules/**,**/venv/**,**/coverage/**,**/uploads/**,**/dist/**,**/build/**

# Cobertura (LCOV)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,front/coverage/lcov.info

# Backend (Python)
sonar.python.coverage.reportPaths=backend/coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Linguagens
sonar.language=js,jsx,py